{
  "name": "scraperlyrify",
  "author": "Eugene Didenko <eugeneddenko@gmail.com>",
  "version": "0.0.1",
  "description": "Lyrics scraper for lyrify desktop",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "mongodb": "^3.1.10",
    "puppeteer": "^1.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
